ReactNativeZebraScanner_kotlinVersion=1.7.0
ReactNativeZebraScanner_minSdkVersion=21
ReactNativeZebraScanner_targetSdkVersion=31
ReactNativeZebraScanner_compileSdkVersion=31
ReactNativeZebraScanner_ndkversion=21.4.7075529
